// -------------------------------------------------------------------------------------------------
// Force a single BF for CMDLINE assets
// -------------------------------------------------------------------------------------------------

#if PLATFORM_CMDLINE
	OpenGlobalBF CmdLineGlobal
#endif

// -------------------------------------------------------------------------------------------------
// System packages
// -------------------------------------------------------------------------------------------------

// Engine Loading Screen
#if MAKE_BIGFILE
#set PACKAGE_NAME PACKAGE_BCAF9AE2_BC687
OpenBF PACKAGE\%PACKAGE_NAME
    LoadPackage RAW\PACKAGES\%PACKAGE_NAME\%PACKAGE_NAME
CloseBF
#endif 

// System
#set PACKAGE_NAME PACKAGE_A7288FF0
OpenBF PACKAGE\%PACKAGE_NAME
    LoadPackage RAW\PACKAGES\%PACKAGE_NAME\%PACKAGE_NAME
    LoadAllObjects RAW\PACKAGES\%PACKAGE_NAME\%PACKAGE_NAME RAW\SHADERS\ .SHADER
CloseBF

// Load the auto-generated packages
source DB:>Scripts>GenPackages.tsc


// Generate all the worlds, in bf gen only
#if MAKE_BIGFILE

	#if ALL_WORLDS
		
		// Call the script generated by the 
		source DB:>Scripts>AllWorldsBF.tsc
		
	#else
			
		#if WORLD_NAME
			ForceDependenciesInBF 1
			#PRINT "Generating Selected world "%WORLD_NAME
			// Selected World
			source DB:>Scripts>WorldBF.tsc
			ForceDependenciesInBF 0	
		#endif

		// Official attack world
		#set WORLD_NAME WORLD_8B5BF3EF
		source DB:>Scripts>WorldBF.tsc

		// Official build world
		#set WORLD_NAME WORLD_71F6F038
		source DB:>Scripts>WorldBF.tsc

		// Official home world
		#set WORLD_NAME WORLD_7C66F66F_AI219
		source DB:>Scripts>WorldBF.tsc		
		
		// Official attack selection world
		#set WORLD_NAME WORLD_25E97111_AI219
		source DB:>Scripts>WorldBF.tsc			
		
		// Official hero inventory world
		#set WORLD_NAME WORLD_1E4B8181_AI219
		source DB:>Scripts>WorldBF.tsc	

		// Official hero inventory world
		#set WORLD_NAME WORLD_5AE0B2E5_BB997
		source DB:>Scripts>WorldBF.tsc	
		
	#endif // #if ALL_WORLDS
	
	source DB:>Scripts>GenHeroPackages.tsc
	source DB:>Scripts>GenThemedRoomPackages.tsc	
	
#if PLATFORM_CMDLINE
	CloseGlobalBF
#endif

	Exit
#else
	source DB:>Scripts>GenToolPackages.tsc	
#endif // #if MAKE_BIGFILE

#if PLATFORM_CMDLINE
	CloseGlobalBF
#endif
