// This script is auto generated by the PackageGenerator. Don't modify directly
#set GEN_PACKAGES_FOUND

// PACKAGE_CREATURES
#set PACKAGE_NAME PACKAGE_CREATURES
source DB:>Scripts>PackageBF.tsc

#if USE_OLD_ROOM_PACKAGE

// PACKAGE_ROOMS
#set PACKAGE_NAME PACKAGE_ROOMS
source DB:>Scripts>PackageBF.tsc

#endif

#if USE_COMPACT_ROOM_PACKAGES

// PACKAGE_ROOMS_COMPACT
#set PACKAGE_NAME PACKAGE_ROOMS_COMPACT
source DB:>Scripts>PackageBF.tsc

#endif

// PACKAGE_TRAPS
#set PACKAGE_NAME PACKAGE_TRAPS
source DB:>Scripts>PackageBF.tsc

// PACKAGE_PVE
#set PACKAGE_NAME PACKAGE_PVE
source DB:>Scripts>PackageBF.tsc

// PACKAGE_COMMON_SOUNDS
#set PACKAGE_NAME PACKAGE_COMMON_SOUNDS
source DB:>Scripts>PackageBF.tsc

// PACKAGE_COMMON
#set PACKAGE_NAME PACKAGE_COMMON
source DB:>Scripts>PackageBF.tsc

// PACKAGE_MISC
#set PACKAGE_NAME PACKAGE_MISC
source DB:>Scripts>PackageBF.tsc

// PACKAGE_HERO
#set PACKAGE_NAME PACKAGE_HERO
source DB:>Scripts>PackageBF.tsc

